<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<link rel="stylesheet" type="text/css" href="newstyle.css">
<meta http-equiv="Content-Type" content="text/html;
  charset=iso-8859-1">
<style type="text/css">
<!--
h3 {
  font-family: "Times New Roman", "Times", serif;
  color: black;
  font-weight: bold;
  font-size: 120%;
  font-stretch: condensed;
}
-->
</style>
<title>Root Rational Fraction program, version 4.1</title>
</head>
<body>

<div id="top">
<h2>Anthony Stone's Root Rational Fraction program, version 4.1</h2>
</div>
<div id="trail">
<p><a href="http://www-stone.ch.cam.ac.uk/">Home</a>
 -> <a href="http://www-stone.ch.cam.ac.uk/programs.html">Programs</a>
 -> RRF</p>
</div>

<!-- Index starts here -->
<div id="index">
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/index.html">Home</a></p>
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/personal/personal.html">Personal information</a></p>
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/programs.html">Computer programs</a></p>
<p class="indexentry"><a
href="http://www.ch.cam.ac.uk/staff/ajs.html">Research details</a></p>
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/personal/timf.html">The Theory of Intermolecular Forces</a></p>
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/personal/bibliography.html">Publications</a></p>
<p class="indexentry"><a href="http://www-stone.ch.cam.ac.uk/personal/supplementary.html">
Supplementary material for published papers</a></p>
</div>
<!-- Index ends here -->


<div id="content">
<h3>A calculator program and subroutine library for working with
numbers that are square roots of rational fractions</h3>

<p>This program was originally written by <a
href="http://www-stone.ch.cam.ac.uk/">Anthony Stone</a> and Charles
Wood, and is intended primarily for the calculation of Wigner 3j, 6j
and 9j symbols, which occur in the theory of angular momentum, and for
performing elementary arithmetic with them. Further details of the
orignal implementation may be found in <i>Comp. Phys. Comm.</i> <b>21</b> (1980)
195. The source code is available as a <a
href="http://www-stone.ch.cam.ac.uk/pub/rrf-4.1.tgz">compressed
tarfile</a> (about 25 kbytes). As well as providing a stand-alone
calculator program, it provides a <a href="routines.html">library of
Fortran 90 subroutines</a> that manipulate numbers which can be
represented as square roots of rational fractions.</p>

<p>Version 4 of the program is a set of Fortran 90 modules and uses
some of the additional facilities of Fortran 90.</p>

<p><a href="rrfcalc.html">RRFcalc</a> is a program that reads input a
line at a time and treats it as commands for a 
calculator working in <a href="rpn.html">Reverse Polish
Notation</a>. It is convenient for interactive use, but it can be used
non-interactively by supplying a file of commands as standard
  input.</p>

For full details see the <a href="/documentation/rrf/manual.pdf">
  PDF program manual</a>.

</div>
<!--		Ends Here			-->

<div id="foot">
<!--#config timefmt="%d %B, %Y" -->
<p>This page is maintained by
<a href="mailto:ajs1%40cam.ac.uk">Anthony Stone</a>,
and was last updated on <!--#flastmod file="index.html" -->. </p>
</div>
<div id="w3valid">
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
</div>
</body>
</html>
