<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<link rel="stylesheet" type="text/css" href="newstyle.css" />
<meta http-equiv="Content-Type" content="text/html;
  charset=iso-8859-1" />
<style type="text/css">
<!--
td {
  font-family: "Times New Roman", "Times", serif;
  color: black;
  padding: 0 3px 0 3px;
}
-->
</style>
</head>
<body>
<h1>RealCG program</h1>

<p>The realcg program converts conventional Clebsch&#8211;Gordan
coefficients for coupling complex spherical tensors into the
corresponding coefficients for coupling spherical tensors expressed in
real form, i.e. with real components n0, n1c, n1s, ..., nnc, nns for a
tensor of rank n.</p>

<p>Usage: <div class="tt">realcg &lt; </div><em>data-file</em></p>

<p>The data file can include the following items. All are free format,
and keywords, shown below in upper-case, may be given in upper, lower
or mixed case.</p>

<p><div class="tt">WRITE </div><em>file-prefix</em><br/>
Specify the files to which subsequent coupling coefficients are to be
written. The calculated coefficients for spherical tensors of ranks
<em>j1</em> and <em>j2</em> will be written to a file 
<em>file-prefix_j1_j2</em>. See below for details.</p>

<p><div class="tt">COUPLE </div><em>j1 j2</em><br/>
Calculate the coupling coefficients for two spherical tensors of ranks
<em>j1</em> and <em>j2</em>.</p>

<p>If a file-prefix has been defined, the coefficients are written to the
file <em>file-prefix_j1_j2</em>. The nonzero coefficients
&lt;<em>j1,k1,j2,k2</em>|<em>J,K</em>&gt; are written one to a line in
the format<br/> 
<div class="tt">l1 l2 L i1 i2 i3 i4</div><br/>
<em>l1</em>, <em>l2</em> and <em>L</em> are integers indexing the angular momentum
components. <em>l1</em> and <em>l2</em> index the components of <em>j1</em> and <em>j2</em> respectively:
<table>
<tr>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>...</td>
</tr>
<tr>
<td>0</td><td>1c</td><td>1s</td><td>2c</td><td>2s</td><td>3c</td><td>3s</td><td>...</td>
</tr>
</table>
while <em>L</em> is the numerical index corresponding to the coupled function <em>JK</em>:
<table>
<tr>
<td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>...</td>
</tr>
<tr>
<td>00</td><td>10</td><td>11c</td><td>11s</td><td>20</td><td>21c</td><td>...</td>
</tr>
</table>
Each value is written as a set of 4 integers
<em>i1,i2,i3,i4</em>, representing the value (<em>i1/i2</em>)sqrt(<em>i3/i4</em>). If <em>i3</em> is
negative, the value is pure imaginary. (sqrt(&#8722;1) is always +i.) <em>i2</em> and
<em>i4</em> are always positive.
</p>



<div id="foot">
<!--#config timefmt="%d %B, %Y" -->
<p>This page is maintained by
<a href="mailto:ajs1%40cam.ac.uk">Anthony Stone</a>,
and was last updated on <!--#flastmod file="realcg.html" -->. </p>
</div>
<div id="w3valid">
<p>
      <a href="http://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" height="31" width="88" /></a>
    </p>
</div>
</body>
</html>
